<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.j">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
<link rel="stylesheet" href="./slide.css">
<style>
/* three page layout */
.container2 {
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
  }

  .column1 {
    width: 30%;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #343a40;
    margin: 0 auto 20px;
  }

  .heading3 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .content2 {
    font-size: 16px;
    margin-bottom: 20px;
    color: #6c757d;
  }

  .btn3 {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }

  .btn3:hover {
    background-color: #0056b3;
  }
  
/* about us */
  .featurette {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      background-color:#fff ;
      max-width: 90%;
      margin: auto;
      border-top: 3px solid#343a40;
    
    }

    .featurette-heading {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #343a40;
    }

    .featurette-subheading {
      font-size: 18px;
      color: #6c757d;
    }

    .text1{
      width: 60%;
    }

    .image-placeholder {
      width: 500px;
      height: 300px;
      background-color: #e9ecef;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #6c757d;
    }

    @media (max-width: 768px) {
      .featurette {
        flex-direction: column;
        text-align: center;
      }
      
      .text1 {
        width: 100%;
        margin-bottom: 30px;
      }

      .image-placeholder {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
    <!-- Navigation bar -->
    <header>
        <div class="logo">
            <p>DairyDaze</p>
        </div>
    
   <nav>
    
    <ul class="nav_link">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">What we do</a></li>
        <li><a href="#">Brief</a></li>
    </ul>
   </nav>
   <button><a href="demo.html">Get Register</a></button>

</header>

<!-- ImageSlider 
 <div class="slide-container">
    <div class="slide fade">
        <img src="https://images.squarespace-cdn.com/content/v1/5686949025981d3d912246a3/1596232658365-E4VDP7N1P1EDXQDS517C/milk-containers.jpg" alt="slide1" style="width:100%  height=50%;">
        <div class="text-overlay">text for slide 1</div>
    </div>
    <div class="slide fade">
        <img src="https://i.ytimg.com/vi/_wdWeIzMhyA/maxresdefault.jpg" alt="slide1" style="width:100%  height=50%;">
        <div class="text-overlay">text for slide 1</div>
    </div>
    <div class="slide fade">
        <img src="https://images.squarespace-cdn.com/content/v1/5686949025981d3d912246a3/1596232658365-E4VDP7N1P1EDXQDS517C/milk-containers.jpg" alt="slide1" style="width:100%  height=50%;">
        <div class="text-overlay">text for slide 1</div>
    </div>
    <div class="slide fade">
        <img src="https://i.pinimg.com/originals/e5/df/f3/e5dff37711b03c22b4b57e89d5577760.png" alt="slide1" style="width:100%  height=50%;">
        <div class="text-overlay">text for slide 1</div>
    </div>
    <div class="slide fade">
        <img src="https://i.ytimg.com/vi/_wdWeIzMhyA/maxresdefault.jpg" alt="slide1" style="width:100%  height=50%;">
        <div class="text-overlay">text for slide 1</div>
    </div>

    <a href="#" class="prev" onclick="changeSlide(-1)">&#10094</a>
    <a href="#" class="next" onclick="changeSlide(-1)">&#10095</a>
</div>
<div class="dots-container">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div> -->
 
<!-- Image slider -->
<div class="carousel">
    <div class="carousel_inner">
       <div class="carousel_item carousel_item__active">
          <img src="./docs/5.3/133744436_10290181.png" alt="" class="carousel_img">
          <div class="carousel_caption">
             <h1 class="carousel_title">Change It As You See Fit</h1>
             <p class="carousel_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate
                corporis laudantium quae velit quam.</p>
          </div>
       </div>
       <div class="carousel_item">
          <img src="./docs/5.3/image1.png" alt="" class="carousel_img">
       </div>
       <div class="carousel_item">
        <img src="./docs/5.3/image2.png" alt="" class="carousel_img">
       </div>
    </div>

    <div class="carousel_indicator">
       <button class="carousel_dot carousel_dot__active"></button>
       <button class="carousel_dot"></button>
       <button class="carousel_dot"></button>
    </div>

    <div class="carousel_control">
       <button class="carousel_button carousel_button__prev">
          <i class="fas fa-chevron-left"></i>
       </button>
       <button class="carousel_button carousel_button__next">
          <i class="fas fa-chevron-right"></i>
       </button>
    </div>
 </div>

 <div class="container-marketing"> 
     <div class="slide-container"> 
        <a href="#" class="prev" onclick="changeSlide(-1)">&#10094</a>
        <a href="#" class="next" onclick="changeSlide(-1)">&#10095</a>
    </div>
    <div class="dots-container">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
  </div>

    <!-- Three columns of text below the carousel -->
    <div class="container2">
        <div class="column1">
          <div class="circle"></div>
          <h2 class="heading3">Heading</h2>
          <p class="content2">Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
          <a href="#" class="btn3">View details »</a>
        </div>
        
        <div class="column1">
          <div class="circle"></div>
          <h2 class="heading3">Heading</h2>
          <p class="content2">Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
          <a href="#" class="btn3">View details »</a>
        </div>
        
        <div class="column1">
          <div class="circle"></div>
          <h2 class="heading3">Heading</h2>
          <p class="content2">And lastly this, the third column of representative placeholder content.</p>
          <a href="#" class="btn3">View details »</a>
        </div>
      </div>
    


    <!-- about us-->
    <div class="featurette">
        <div class="text">
          <h2 class="featurette-heading">First featurette heading. It’ll blow your mind.</h2>
          <p class="featurette-subheading">Some great placeholder content for the first featurette here. Imagine some exciting prose lorem100
    
          </p>
        </div>
        <div class="image-placeholder">500x500</div>
      </div>

      <!-- what we do -->
      <div class="featurette2">
        <div class="image-placeholder2">500x300</div> <!-- Image-holder box on the left -->
        <div class="text2">
          <h2 class="featurette-heading2">First featurette heading. It’ll blow your mind.</h2>
          <p class="featurette-subheading2">Some great placeholder content for the first featurette here. Imagine some exciting prose <here class="lorem50"></here></p>
        </div>
      </div>

      <!-- follow -->
      <section class="section section-follow teal darken-2 white-text center">
        <div class="container">
          <div class="row4">
            <div class="col s12">
              <h4>Follow KSHIRSETU</h4>
              <p>Follow us on social media for special offers.</p>
              <a href="https://facebook.com" target="_blank" class="white-text">
                <i class="fab fa-facebook fa-4x"></i>
              </a>
              <a href="https://twitter.com" target="_blank" class="white-text">
                <i class="fab fa-twitter fa-4x"></i>
              </a>
              <a href="https://linkedin.com" target="_blank" class="white-text">
                <i class="fab fa-linkedin fa-4x"></i>
              </a>
              <a href="https://googleplus.com" target="_blank" class="white-text">
                <i class="fab fa-google-plus fa-4x"></i>
              </a>
              <a href="https://pinterest.com" target="_blank" class="white-text">
                <i class="fab fa-pinterest fa-4x"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

    

<script src="app.js"></script>

</body>
</html> 


 