<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Daze</title>
    <link rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    position: relative;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.front-image {
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.welcome-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.welcome-button:hover {
    background-color: #010b15;
}
    </style>
</head>
<body>
    <div class="image-container">
        <img src="./pic/DairyDazefrontpage.png" alt="Dairy Daze Logo" class="front-image">
    </div>
    <button class="welcome-button" onclick="location.href='mhome.html'">Welcome</button>
</html>

